<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        ul,li{
            /* border: 1px solid black; */
        }
        ul{
            overflow: hidden;
            padding: 0px;
            background-color: rgb(88, 77, 241);


        }
        li{
            float:left;
            list-style-type: none;
            /* margin:0px;
            공간안사라짐 , 위치 바꾸는 용도는 아님!!*/
            /* margin: 5px; */
            color:white;
            height: 40px;
            width: 25%;
            /* 수직수평정렬- 텍스트가 여러 줄 일때는 사용 못함 */
            text-align: center;
            line-height: 40px; 
            transition-duration: 0.3s;

        }
        li:hover{
            cursor: pointer;
            background-color: gray;
        }




        
    </style>
</head>
<body>
    <!--  
        # margin과 padding(요소가 가지고 있는 속성값)
            margin : 여백 (child 기준 Parent와의 여백)
            padding: 채우다 (parent 기준 Child와의 여백)
            > parent 와 child 사이의 공간 : margin또는 padding (누구 기준이냐에 따라 달라짐)
            
    
    
    --> 
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
</body>
</html>