<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            /* overflow: hidden; */
            width: 800px;
            height: 100px;
        }
        .box {
            float: left;
            height: 100%; 
            /* 부모 높이의 100% */
        }
        #box1{
            width: 15%;
        }
        #box2{
            width: 75%;
        }
        #box3{
            width: 10%;
        }


        /* #box1{
            float : left;
        }
        #box2{
            float : left;
        } */
    </style>
</head>

<body>


    <!-- 가로 삼단 구조 -->
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>




    <!--


        #float : 물에 띄우다 

        ## box1 에만 float :left 줬을때 왜 왼쪽 네모 한개처럼 보임?
        
        >화면 구성-겹쳐서 뒷화면먼 보이고 앞면은 투명한 화면

        normal flow layer(일반적인 흐름) 뒷화면
        > 웹페이지에 css를 적용하지 않았을 때 문서의 가장 기본적인 레이아웃 흐름

        floating layer 앞화면
        > normal flow layer의 규칙- block 속성이 작용하지 않음
        > normal flow layer와 동작방식이 다름

        box1에만 float:left를 주면 floating layer화면으로 빠져나와 위치
        box2는 normal flow layer 화면 왼쪽으로 위치함
        => 겹쳐보이게 됨

        box2 에도 float:left 주면 해결

        
        ## container로 감쌌을때 화면 - 가로 긴선처럼 보임? = layout 설정의 문제
        container는 normal flow layer에 위치한 상태 

        > 해결방법
        1. container에 직접 높이 주기 - .box들 인지하지 못한상황
        2. 부모 속성인 container에 overflow:hidden 주기 -.box 들 인지하게 됨
            자식 div 들의 float 자동으로 검사해서 높이 조정됨

            overflow:hidden이란?
            특정 요소가 부모의 범위를 넘어가더라도 그대로 보여주는 것


        # 단축키 사용법
        alt+shift+f //자동 정렬기능

        # container overflow : hidden대신 width값 주었을때
        border 때문에 박스가 넘침
        > 해결방법
        전체에 box-sizing : border-box 주기 (border포함 800px로 만들어줌)
        box-sizing은 박스의 크기를 어떤 것을 기준으로 계산할 지 정하는 속성임
        border-box (테두리를 기준으로 크기를 정함)

    -->



</body>

</html>