<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid rgb(164, 164, 164);
        }

        .container {
            width: 600px;
            height: 400px;
        }

        .col1,
        .col2 {
            float: left;
            height: 100%;
        }

        .col1 {
            width: 10%;
            background-color: rgb(232, 226, 163);
        }

        .col2 {
            width: 90%;
        }

        .row {
            width: 100%;
            height: 50%;
        }

        .top_left,
        .top_right {
            float: left;
            height: 100%;
        }

        .top_left {
            width: 30%;
            background-color: rgb(190, 238, 121);

        }

        .top_right {
            width: 70%;

        }

        .bottom_left,
        .bottom_right {
            float: left;
            height: 100%;
        }

        .bottom_left {
            width: 60%;
            background-color: rgb(255, 170, 166);

        }

        .bottom_right {
            width: 40%;
            background-color: rgb(232, 196, 255);

        }

        .top_detail,
        .bottom_detail {
            width: 100%;
            height: 50%;
        }

        .top_detail {
            background-color: rgb(179, 217, 240);

        }

        .bottom_detail {
            background-color: rgb(146, 137, 241);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col1"></div>
        <div class="col2">
            <div class="row">
                <div class="top_left"></div>
                <div class="top_right">
                    <div class="top_detail"></div>
                    <div class="bottom_detail"></div>
                </div>
            </div>
            <div class="row">
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
            </div>
        </div>
    </div>
    <!-- 나랑 다른 점 : id 부여해서 사용하기,, -->

</body>

</html>