<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ box-sizing: border-box;}
        div{ border : 1px solid black;}
        .container {width:800px; height:600px;}
        .header {height:20%;}

        .inner_header,
        .main_inner{float : left;}
        #logo{width:20%; height:100%;}
        #title{width:60%; height:100%;}
        #reserved{width:20%; height:100%;}

        .nav{height : 10%;}
        #contents{width:70%; height: 100%;}
        #side{width:30%; height: 100%;}

        .main {height: 50%;}
        .footer {height : 20%;}

        
        /* nav디자인 */
        ul,li{
            /* border: 1px solid black; */
        }
        ul{
            overflow: hidden;
            padding: 0px;
            background-color: rgb(88, 77, 241);

            height:100%;
            margin: 0px;
        }
        li{
            float:left;
            list-style-type: none;

            /* margin:0px;
            공간안사라짐 , 위치 바꾸는 용도는 아님!!*/
            /* margin: 5px; */

            color:white;
            height: 100%;
            width: 25%;

            /* 수직수평정렬- 텍스트가 여러 줄 일때는 사용 못함 */
            text-align: center;
            line-height: 60px; 
            transition-duration: 0.3s;

        }
        li:hover{
            cursor: pointer;
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="inner_header" id="logo">LOGO</div>
            <div class="inner_header" id="title">TITLE</div>
            <div class="inner_header" id="reserved">RESERVED</div>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main">
            <div class="main_inner" id="contents">Contents</div>
            <div class="main_inner" id="side">Side</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>