<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            border: 1px solid red;
        }
        .container{
            width: 400px;
            height: 400px;
        }
        .row{
            width:50%;
            height: 100%;
            /* height:100%; */
            float : left;   

        }
        .col{
            width: 100%;
            /* height: 100%; */
        }


        #col1{
            height:30%;
            background-color: yellow;
            
        }
        #col2{height:70%;background-color: rgb(19, 126, 81);}
        #col3{height: 70%;background-color: rgb(22, 21, 82);}
        #col4{height:30%;background-color: rgb(224, 15, 15);}
    


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="col1"></div>
            <div class="col" id="col2"></div>
        </div>
        <div class="row">
            <div class="col" id="col3"></div>
            <div class="col" id="col4"></div>
        </div>
    </div>
    <!-- col,row 바꿔썼음;; -->
</body>
</html>